<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="50" />
    <Property Name="endereco" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fabricante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="cidade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
    <Property Name="fabricante" Type="int" />
    <Property Name="preco" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <Association Name="FK_Fabricante">
    <End Role="fabricante" Type="Self.fabricante" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fabricante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="fabricante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DadosModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fabricante" EntityType="Self.fabricante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fabricante" Association="Self.FK_Fabricante">
      <End Role="fabricante" EntitySet="fabricante" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>